ul {
    margin    : 0;
    padding   : 0;
    list-style: none;
}

li {
    margin    : 0;
    padding   : 0;
    list-style: none;
}

.d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

#user-info {
    transition: 1s;
}

.container {
    .card {
        border: 1px solid #eee;
        &:hover {
            text-decoration: none;
            .card-header{
                background-color:rgb(255, 166, 0);
            }
        }
    }

    .card-header {
        padding         : 0;
        background-color: rgba(255, 166, 0, .5);
    }

    .card-body {
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        background-color: cornsilk;

        img,
        p {
            margin: 0 auto;
        }

        img {
            width : 30%;
            height: auto
        }
    }

    .btn-link {
        padding: 1rem 1.25rem;
        width  : 100%;
        height : 100%;
        color  : #333;
        &:focus,&:hover{
            text-decoration: none;
            color:#333;
        }
    }
}

.user{
    overflow : hidden;
    text-overflow : ellipsis;
    white-space : nowrap;
}