
@media (min-width:992px) {
    .container {
        .user{
            width:33.33333%;
            .accordion{
                width: 100%;
            }
        }
    }
}

@media (min-width:768px)and(max-width:991px) {
    .container {
        .user{
            width:50%;
            .accordion{
                width: 100%;
            }
        }
    }
}

@media (min-width:768px) {
    .container {
        ul {
            display  : flex;
            flex-wrap: wrap;
        }
    }
}

